<!DOCTYPE html>
<style> 
.axis line, .axis path {
    shape-rendering: crispEdges;
    stroke: black;
    fill: none;
}

  #tooltip {   
    position: absolute;           
    text-align: center;
    padding: 20px;             
    margin: 10px;
    font: 12px sans-serif;        
    background: lightsteelblue;   
    border: 1px;      
    border-radius: 2px;           
    pointer-events: none;         
  }
  #tooltip h4{
    margin:0;
    font-size:14px;
  }
  #tooltip{
    background:rgba(0,0,0,0.9);
    border:1px solid grey;
    border-radius:5px;
    font-size:12px;
    width:auto;
    padding:4px;
    color:white;
    opacity:0;
  }
  #tooltip table{
    table-layout:fixed;
  }
  #tooltip tr td{
    padding:0;
    margin:0;
  }
  #tooltip tr td:nth-child(1){
    width:50px;
  }
  #tooltip tr td:nth-child(2){
    text-align:center;
  }

.circle:hover:after {
  content: attr(circletitle);
  padding: 3px 3px 3px 3px;
  margin-top: 4px;
  background: #000;
  position: absolute;
  z-index: 9999;
  color: #fff;
}


circle {
    fill: steelblue;
}

</style>
</style>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="libs/fullpage.js/dist/fullpage.css" />
	<!-- This following line is only necessary in the case of using the option `scrollOverflow:true` -->
	<script type="text/javascript" src="libs/fullpage.js/vendors/scrolloverflow.min.js"></script>
	<script type="text/javascript" src="libs/fullpage.js/dist/fullpage.extensions.min.js"></script>
	<script src="https://d3js.org/d3.v3.min.js"></script>
</head>
<body>
	<div id="vis-container"> 
		<svg width="960" height="600" id="scatter1"></svg> 
	</div>

</body>

<script> 
 drawScatter = function(id, data, dataPopUnemp) {  
  	
   
    var margin = {top: 20, right: 15, bottom: 60, left: 60}
      , width = 960 - margin.left - margin.right
      , height = 500 - margin.top - margin.bottom;
    
    var x = d3.scale.linear()
              .domain([0, d3.max(data, function(d) { return d[0]; })])
              .range([ 0, width ]);
    
    var y = d3.scale.linear()
    	      .domain([0, d3.max(data, function(d) { return d[1]; })])
    	      .range([ height, 0 ]);
 
    var chart = d3.select(id)
	.attr('width', width + margin.right + margin.left)
	.attr('height', height + margin.top + margin.bottom)
	.attr('class', 'chart')

    var main = chart.append('g')
	.attr('transform', 'translate(' + margin.left + ',' + margin.top + ')')
	.attr('width', width)
	.attr('height', height)
	.attr('class', 'main')   
        
    // draw the x axis
    var xAxis = d3.svg.axis()
	.scale(x)
	.orient('bottom');

    main.append('g')
	.attr('transform', 'translate(0,' + height + ')')
	.attr('class', 'main axis date')
	.call(xAxis);

    // draw the y axis
    var yAxis = d3.svg.axis()
	.scale(y)
	.orient('left');

    main.append('g')
	.attr('transform', 'translate(0,0)')
	.attr('class', 'main axis date')
	.call(yAxis);

    var g = main.append("svg:g"); 

    var tooltip = d3.select("#vis-container").append("div")
    			  .attr("id", "tooltip")
                  .attr("class", "tooltip")
                  .style("opacity", 0);

  // tooltip mouseover event handler
  var tipMouseover = function(d) {
      //var color = colorScale(d.manufacturer);
      console.log(d);
      console.log(d3);
      //var html  = "<p>" + d[2] + "<br>Population: " + parseInt(d[0]) +  " Uneployment Rate: </br>" + d[1] +"%</p>";
      var html = "<h4>"+d[2]+"</h4><table>"+
      "<tr><td>Population:</td><td>"+(parseInt(d[0]))+"k</td></tr>"+
      "<tr><td>Unemployment Rate:</td><td>"+((d[1]))+"%</td></tr>"+
      "</table>";

      tooltip.html(html)
          .style("left", (d3.event.pageX + 15) + "px")
          .style("top", (d3.event.pageY - 28) + "px")
        .transition()
          .duration(200) // ms
          .style("opacity", .9) // started as 0!

  };
  // tooltip mouseout event handler
  var tipMouseout = function(d) {
      tooltip.transition()
          .duration(300) // ms
          .style("opacity", 0); // don't care about position!
  };
    console.log(dataPopUnemp);
    g.selectAll("scatter-dots")
      .data(data)
      .enter().append("svg:circle")
      	  .attr("class", "circle")
          .attr("cx", function (d,i) { return x(d[0]); } )
          .attr("cy", function (d) { return y(d[1]); } )
          .attr("r", 8)
          .on("mouseover", tipMouseover)
          .on("mouseout", tipMouseout);




  };

  d3.csv("data/GdpPopUnemp.csv", function(data) {
  	var dataPopUnemp={}; 
  	var dataTuple1 = [];  
  	var dataTuple2 = [];
  	var dataGdpUnemp={}; 
  	for (var i = 0; i < data.length; i++) {
  		var pop = parseFloat(data[i].Population);
  		var unemp = parseFloat(data[i].UnemploymentRate);
  		var gdp = parseFloat(data[i].GDPPercentChange);
  		dataPopUnemp[data[i].States] = {Population:pop, UnemploymentRate:unemp};
  		dataTuple1.push([pop, unemp, data[i].States]);
  		dataGdpUnemp[data[i].States] = {GDP:gdp, UnemploymentRate:unemp};
  		dataTuple2.push([gdp,unemp]);
  	}
  	drawScatter("#scatter1", dataTuple1, dataPopUnemp); 
  	//drawScatter("#scatter2", dataTuple2, dataGdpUnemp); 

  }); 
</script>

</html>